# NEXTJS VARS

SCI_CONTROL_API_URL=https://url.goes.here
GRAPHQL_URL=https://url.goes.here/graphql
FILES_BASE_URL=https://url.goes.here/assets

CACHE_DELAY=60
LIMIT_SHOWS=30
LIMIT_LAST_HOURS=12

DEV_MODE=true

NEXT_PUBLIC_SCI_CONTROL_API_URL=$SCI_CONTROL_API_URL
NEXT_PUBLIC_FILES_BASE_URL=$FILES_BASE_URL
NEXT_PUBLIC_GRAPHQL_URL=$GRAPHQL_URL
NEXT_PUBLIC_DISABLE_PLAY=false
NEXT_PUBLIC_LIMIT_SHOWS=$LIMIT_SHOWS
NEXT_PUBLIC_LIMIT_LAST_HOURS=$LIMIT_LAST_HOURS
NEXT_PUBLIC_DEV_MODE=$DEV_MODE

# DIRECTUS VARS

KEY="some-key"
SECRET="some-secret"
ADMIN_EMAIL="you@email.com"
ADMIN_PASSWORD="password"
PUBLIC_URL=https://url.goes.here
DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/data.db"
WEBSOCKETS_ENABLED=true
CORS_ENABLED='true'
CORS_ORIGIN='true'
CORS_METHODS='GET,POST,PATCH,DELETE,OPTIONS'
EMAIL_VERIFY_SETUP='true'
EMAIL_TRANSPORT="sendgrid"
EMAIL_SENDGRID_API_KEY="an-actual-api-key"
EMAIL_FROM="you@email.com"